<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ToDoSuhani">

    <application
        android:name="com.example.ToDoSuhani.TodoApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/todologo"
        android:label="ToDoSuhani"
        android:roundIcon="@drawable/todologo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToDoSuhani"
        tools:targetApi="31">
        <activity
            android:name="com.example.ToDoSuhani.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>